# README #

Just run it.

### What is this repository for? ###

* Quick summary

Repository voor de Cyberdyne website van Jos Foppele.

* Version

V 0.0.0.0.1

### How do I get set up? ###

* Summary of set up
- Open solution in Visual Studio
* Configuration
- Not necessary
* Dependencies
- .Net framework
* Database configuration
- Database included
* How to run tests
- You do not.
* Deployment instructions
- Not the case for this project

### Who do I talk to? ###

* In case of issues:
- Wander caused them.
* Repo owner or admin
* Other community or team contact

Copyright @ SkyNet